spring.application.name=chatApliction
#spring.datasource.driver-class-name=org.postgresql.Driver
# burada mysql ile bağlantı kurarsın
#spring.datasource.url=jdbc:mysql://localhost:3306/companydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.jdbc.dialect=mysql

# bu kısımda postgresql ile bağlantı kurarsın
#spring.datasource.url=jdbc:postgresql://localhost:5432/companydb?currentSchema=development
# spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.data.jdbc.dialect=postgresql



# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true